<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">Copyright (c) 2011, ZHOUQICF.COM. All rights reserved.</span>
<span class="cm">Code licensed under the MIT License:</span>
<span class="cm">version: 1.0.0</span>
<span class="cm">*/</span>
<span class="cm">/**</span>
<span class="cm"> * a degree control for css3 property</span>
<span class="cm"> * @module codecola-degree</span>
<span class="cm"> */</span>
<span class="nx">YUI</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;codecola-degree&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * a degree control for css3 property</span>
<span class="cm">     * @param config {Object} Object literal specifying codecolaDegree configuration properties.</span>
<span class="cm">     * @class codecolaDegree</span>
<span class="cm">     * @constructor</span>
<span class="cm">     * @namespace Y</span>
<span class="cm">     * @extends Widget</span>
<span class="cm">     * @requires node widget codecola-degree-css</span>
<span class="cm">     */</span>
    <span class="nx">Y</span><span class="p">.</span><span class="nx">codecolaDegree</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Base</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;codecola-degree&#39;</span><span class="p">,</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Widget</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span>
        <span class="nx">initializer</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="p">},</span>

        <span class="nx">renderUI</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">vars</span> <span class="o">=</span> <span class="p">{</span>
                <span class="nx">degreeWrap</span> <span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;codecola-degree-wrap&quot;&gt;&lt;/div&gt;&#39;</span><span class="p">),</span>
                <span class="nx">degree</span> <span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;codecola-degree&quot;&gt;&lt;/div&gt;&#39;</span><span class="p">),</span>
                <span class="nx">line</span> <span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;&lt;i class=&quot;codecola-degree-line&quot;&gt;&lt;/i&gt;&#39;</span><span class="p">),</span>
                <span class="nx">dot</span> <span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;&lt;b class=&quot;codecola-degree-dot&quot;&gt;&lt;/b&gt;&#39;</span><span class="p">),</span>
                <span class="nx">label</span> <span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;&lt;label class=&quot;codecola-degree-label&quot;&gt;&lt;/label&gt;&#39;</span><span class="p">),</span>
                <span class="nx">input</span> <span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;&lt;input type=&quot;number&quot; class=&quot;codecola-degree-input&quot; step=&quot;1&quot; max=&quot;180&quot; min=&quot;-180&quot;&gt;&#39;</span><span class="p">)</span>
            <span class="p">};</span>
            <span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">that</span><span class="p">.</span><span class="nx">vars</span><span class="p">,</span>
                <span class="nx">degreeWrap</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">degreeWrap</span><span class="p">,</span>
                <span class="nx">degree</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">degree</span><span class="p">,</span>
                <span class="nx">line</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">line</span><span class="p">,</span>
                <span class="nx">dot</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">dot</span><span class="p">,</span>
                <span class="nx">label</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">label</span><span class="p">,</span>
                <span class="nx">input</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">input</span><span class="p">;</span>

            <span class="nx">degree</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">line</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">dot</span><span class="p">);</span>
            <span class="nx">label</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
            <span class="nx">degreeWrap</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">degree</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">label</span><span class="p">);</span>
            <span class="nx">Y</span><span class="p">.</span><span class="nx">one</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;wrap&#39;</span><span class="p">)).</span><span class="nx">append</span><span class="p">(</span><span class="nx">degreeWrap</span><span class="p">);</span>

            <span class="k">return</span> <span class="nx">that</span><span class="p">;</span>
        <span class="p">},</span>

        <span class="nx">bindUI</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">,</span>
                <span class="nx">drag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">vars</span> <span class="o">=</span> <span class="nx">that</span><span class="p">.</span><span class="nx">vars</span><span class="p">,</span>
                <span class="nx">doc</span> <span class="o">=</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">one</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">);</span>
            <span class="nx">vars</span><span class="p">.</span><span class="nx">degree</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">that</span><span class="p">.</span><span class="nx">setDegree</span><span class="p">({</span>
                    <span class="nx">degree</span><span class="o">:</span> <span class="nx">that</span><span class="p">.</span><span class="nx">_calculateDegree</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
                <span class="p">});</span>
            <span class="p">});</span>
            <span class="nx">vars</span><span class="p">.</span><span class="nx">degree</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;mousedown&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">drag</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="nx">doc</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="s1">&#39;webkitUserSelect&#39;</span><span class="p">,</span> <span class="s1">&#39;none&#39;</span><span class="p">);</span>
            <span class="p">});</span>
            <span class="nx">doc</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;mouseup&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">drag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="nx">doc</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="s1">&#39;webkitUserSelect&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
            <span class="p">});</span>
            <span class="nx">doc</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;mousemove&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">drag</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="nx">that</span><span class="p">.</span><span class="nx">setDegree</span><span class="p">({</span>
                    <span class="nx">degree</span><span class="o">:</span> <span class="nx">that</span><span class="p">.</span><span class="nx">_calculateDegree</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
                <span class="p">});</span>
            <span class="p">});</span>
            <span class="nx">vars</span><span class="p">.</span><span class="nx">input</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">that</span><span class="p">.</span><span class="nx">setDegree</span><span class="p">({</span>
                    <span class="nx">degree</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
                <span class="p">});</span>
            <span class="p">});</span>
            <span class="k">return</span> <span class="nx">that</span><span class="p">;</span>
        <span class="p">},</span>

        <span class="nx">syncUI</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_initControls</span><span class="p">();</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">},</span>

        <span class="nx">renderer</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">renderUI</span><span class="p">().</span><span class="nx">bindUI</span><span class="p">().</span><span class="nx">syncUI</span><span class="p">().</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;onInit&#39;</span><span class="p">)();</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">},</span>

        <span class="cm">/**</span>
<span class="cm">         * Calculate degree</span>
<span class="cm">         * @method _calculateDegree</span>
<span class="cm">         * @private</span>
<span class="cm">         * @param {Event}</span>
<span class="cm">         * @return {Number}</span>
<span class="cm">         */</span>
        <span class="nx">_calculateDegree</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">dot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">vars</span><span class="p">.</span><span class="nx">dot</span><span class="p">,</span>
                <span class="nx">dotXY</span> <span class="o">=</span> <span class="nx">dot</span><span class="p">.</span><span class="nx">getXY</span><span class="p">(),</span>
                <span class="nx">offset</span> <span class="o">=</span> <span class="p">{};</span>

            <span class="nx">offset</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">clientX</span> <span class="o">-</span> <span class="nx">dotXY</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="nx">offset</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">clientY</span> <span class="o">-</span> <span class="nx">dotXY</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

            <span class="k">return</span> <span class="o">-</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="nx">offset</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">offset</span><span class="p">.</span><span class="nx">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)));</span>
        <span class="p">},</span>

        <span class="cm">/**</span>
<span class="cm">         * init all controls</span>
<span class="cm">         * @method _initControls</span>
<span class="cm">         * @private</span>
<span class="cm">         * @chainable</span>
<span class="cm">         */</span>
        <span class="nx">_initControls</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">,</span>
                <span class="nx">degree</span> <span class="o">=</span> <span class="nx">that</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">),</span>
                <span class="nx">value</span> <span class="o">=</span> <span class="s1">&#39;rotate(&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="nx">degree</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;deg)&#39;</span><span class="p">;</span>

            <span class="nx">that</span><span class="p">.</span><span class="nx">vars</span><span class="p">.</span><span class="nx">line</span><span class="p">.</span><span class="nx">setStyles</span><span class="p">({</span>
                <span class="s1">&#39;MozTransform&#39;</span><span class="o">:</span> <span class="nx">value</span><span class="p">,</span>
                <span class="s1">&#39;webkitTransform&#39;</span><span class="o">:</span> <span class="nx">value</span><span class="p">,</span>
                <span class="s1">&#39;OTransform&#39;</span><span class="o">:</span> <span class="nx">value</span><span class="p">,</span>
                <span class="s1">&#39;transform&#39;</span><span class="o">:</span> <span class="nx">value</span>
            <span class="p">});</span>

            <span class="nx">that</span><span class="p">.</span><span class="nx">vars</span><span class="p">.</span><span class="nx">input</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="nx">degree</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">that</span><span class="p">;</span>
        <span class="p">},</span>

        <span class="cm">/**</span>
<span class="cm">         * update the attribute &#39;degree&#39;, init all the controls, fire the onChange event</span>
<span class="cm">         * @method setDegree</span>
<span class="cm">         * @param {Object} param.degree for update the attribute &#39;degree&#39;</span>
<span class="cm">         * @chainable</span>
<span class="cm">         */</span>
        <span class="nx">setDegree</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">param</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">,</span> <span class="nx">param</span><span class="p">.</span><span class="nx">degree</span><span class="p">).</span><span class="nx">_initControls</span><span class="p">().</span><span class="nx">_fireCallback</span><span class="p">();</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">},</span>

        <span class="c1">//TODO: add able and disable method</span>

        <span class="cm">/**</span>
<span class="cm">         * fire the onChange event</span>
<span class="cm">         * @method _fireCallback</span>
<span class="cm">         * @private</span>
<span class="cm">         * @chainable</span>
<span class="cm">         */</span>
        <span class="nx">_fireCallback</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;onChange&#39;</span><span class="p">)(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">));</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="nx">ATTRS</span><span class="o">:</span><span class="p">{</span>
            <span class="cm">/**</span>
<span class="cm">             * @attribute wrap</span>
<span class="cm">             * @type String</span>
<span class="cm">             * @default &#39;body&#39;</span>
<span class="cm">             * @description a css selector for &lt;code&gt;Y.one()&lt;/code&gt;,controls will insert into the wrap</span>
<span class="cm">             */</span>
            <span class="nx">wrap</span><span class="o">:</span> <span class="p">{</span>
                <span class="nx">value</span><span class="o">:</span> <span class="s1">&#39;body&#39;</span><span class="p">,</span>
                <span class="nx">validator</span><span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isString</span>
            <span class="p">},</span>
            <span class="cm">/**</span>
<span class="cm">             * @attribute degree</span>
<span class="cm">             * @type Number</span>
<span class="cm">             * @default 0</span>
<span class="cm">             * @description degree for init, degree is a number from -180 to 180</span>
<span class="cm">             */</span>
            <span class="nx">degree</span><span class="o">:</span> <span class="p">{</span>
                <span class="nx">value</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nx">validator</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="sr">/^-?1[0-7]\d$|^-?180$|^-?[1-9]\d$|^\d$|^-[1-9]$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">v</span><span class="p">)){</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="nx">v</span> <span class="o">+</span> <span class="s1">&#39;&quot; is not a valid degree!&#39;</span><span class="p">);</span>
                        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="cm">/**</span>
<span class="cm">             * @attribute onInit</span>
<span class="cm">             * @type Function</span>
<span class="cm">             * @default function(){}</span>
<span class="cm">             * @description callback when widget init</span>
<span class="cm">             */</span>
            <span class="nx">onInit</span><span class="o">:</span> <span class="p">{</span>
                <span class="nx">value</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="p">},</span>
                <span class="nx">validator</span><span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isFunction</span>
            <span class="p">},</span>
            <span class="cm">/**</span>
<span class="cm">             * @attribute onChange</span>
<span class="cm">             * @type Function</span>
<span class="cm">             * @default function(){}</span>
<span class="cm">             * @description callback when degree change</span>
<span class="cm">             */</span>
            <span class="nx">onChange</span><span class="o">:</span> <span class="p">{</span>
                <span class="nx">value</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="p">},</span>
                <span class="nx">validator</span><span class="o">:</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isFunction</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">},</span> <span class="s1">&#39;1.0.0&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span><span class="p">[</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;widget&#39;</span><span class="p">,</span><span class="s1">&#39;codecola-degree-css&#39;</span><span class="p">]});</span>
</pre></div>
